= simple_form_for(@training) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.mb-3
    = f.input :description
    = f.input :level, collection: [["Grado", "grade"], ["Post-grado", "postgrade"], ["Maestria", "masters"], ["Doctorado", "phd"], ["Tecnico", "technical"], ["Gestion", "managment"]]
    = f.input :from_at
    = f.input :to_at
    = f.input :institution

  .form-actions.mb-3
    = f.button :submit, class: "btn btn-success"
