.card 
    .card-body 
        h1.card-title Editando Capacitacion
        .card-text
            == render 'form'
            = link_to t('back').titleize, trainings_path, class: "btn btn-secondary"
