h1 = t('listing trainings').titleize

table.table
  thead
    tr
      th = t('activerecord.attributes.training.description').titleize
      th = t('activerecord.attributes.training.level').titleize
      th = t('activerecord.attributes.training.from_at').titleize
      th = t('activerecord.attributes.training.to_at').titleize
      th = t('activerecord.attributes.training.institution').titleize
      th
      th
      th

  tbody
    - @trainings.each do |training|
      tr
        td = training.description
        td = training.level
        td = training.from_at
        td = training.to_at
        td = training.institution
        td = link_to 'Show', training
        td = link_to 'Edit', edit_training_path(training)
        td = link_to 'Destroy', training, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Training', new_training_path
