= simple_form_for :session, url: session_path do |form|
  .form-inputs.mb-3
    = form.input :email
    = form.input :password
  .form-actions.mb-3
    = form.button :submit, class: "btn btn-success"
    = link_to t(".sign_up"), sign_up_path, class: "btn btn-primary"
    = link_to t(".forgot_password"), new_password_path, class: "btn btn-secondary"