= simple_form_for(@employee) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.mb-3
    = f.input :cedula
    = f.input :name
    = f.input :hired_date, html5: true
    = f.association :job
    = f.input :wage
    = f.input :status

  .form-actions.mb-3
    = f.button :submit, class: "btn btn-success"
