= simple_form_for(@employee) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :cedula
    = f.input :name
    = f.input :hired_date
    = f.association :job
    = f.input :wage
    = f.input :status

  .form-actions
    = f.button :submit
