.card 
    .card-body 
        h1.card-title Editando Empleado
        .card-text
            == render 'form'
            .btn-group
                => link_to t('show').titleize, @employee, class: 'btn btn-primary'
                =< link_to t('back').titleize, employees_path, class: 'btn btn-secondary'