h1 Listing employees

table.table
  thead
    tr
      th Cedula
      th Nombre
      th Contratado en
      th Puesto
      th Salario
      th Estado
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.cedula
        td = employee.name
        td = employee.hired_date
        td = link_to employee.job.name, employee.job
        td = employee.wage
        td = (employee.status ? "Activo" : "Inactivo")
        td 
          .btn-group
            = link_to t('show').capitalize, employee, class: "btn btn-primary"
            = link_to t('edit').capitalize, edit_employee_path(employee), class: "btn btn-success"
            = link_to t('destroy').capitalize, employee, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to "Nuevo Empleado", new_employee_path, class: "btn btn-primary"
