p#notice = notice
.card
  .card-body 
    h5.card-title = "Empleado #{@employee.name}"
    .card-text
      p
        strong Cedula:
        = @employee.cedula

      p
        strong Nombre:
        = @employee.name

      p
        strong Contratado en:
        = @employee.hired_date

      p
        strong Departamento
        = link_to @employee.job.department.name, @employee.job.department
      p
        strong Puesto:
        = link_to @employee.job.name, @employee.job
      
      p
        strong Salario:
        = @employee.wage

      p
        strong Idiomas
      ul
        - @employee.candidate.languages.each do |l|
          li = l.name
      p 
        strong Competencias
      ul
        - @employee.candidate.skills.each do |s|
          li = s.description
      strong Capacitaciones
      - if @employee.candidate.trainings.size > 0
        table.table
          thead
            tr
              th Descripcion
              th Nivel
              th Instituacion
              th Desde
              th Hasta
          tbody
            - @employee.candidate.trainings.each do |t|
              tr
                td = t.description
                td = t.level
                td = t.institution
                td = t.from_at
                td = t.to_at
      - else 
        p N/A
      strong Experiencia
      - if @employee.candidate.experience.any? {|x| !x["company"].empty?}
        table.table
          thead
            tr
              th Empresa
              th Puesto
              th Desde
              th Hasta
              th Salario
          tbody
            - @employee.candidate.experience&.each do |e|
              tr
                td = e["company"]
                td = e["job"]
                td = e["from"]
                td = e["to"]
                td = e["wage"]
      - else
        p N/A  
      p
        strong Status:
        = @employee.status ? "Activo" : "Inactivo"
      .btn-group role="group"
        => link_to t('edit').titleize, edit_employee_path(@employee), class: "btn btn-primary"
        =< link_to t('back').titleize, employees_path, class: "btn btn-secondary"