= simple_form_for(@job) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :risk_level
    = f.input :wage_min
    = f.input :wage_max
    = f.input :status

  .form-actions
    = f.button :submit
