= simple_form_for(@job) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.mb-3
    = f.input :name
    = f.input :risk_level, collection: [[t('low'), :low], [ t('medium'), :medium], [t('high'), :high]], selected: :low
    = f.input :wage_min
    = f.input :wage_max
    = f.input :status, collection: [:active, :inactive], selected: :active


  .form-actions.mb-3
    = f.button :submit, class: 'btn btn-success'
