.row
    .col
        .card 
            .card-body 
                h5.card-title Candidato Seleccionado 
                .card-text.mb-2
                    - if @job.candidate.nil?
                        p ninguno
                    - else 
                        = link_to @job.candidate.name, @job.candidate
                a.btn.btn-danger href="#" Deseleccionar
    .col
        .card 
            .card-body 
                h5.card-title Candidatos 
                table.table
                    thead 
                        tr 
                            th Candidato
                            th
                            th
                    tbody 
                        - @job.candidates.each do |candidate|
                            tr 
                                td = candidate.name
                                td = link_to t("show").capitalize, candidate, class: "btn btn-primary"
