p#notice = notice
.card
  .card-body 
    h5.card-title = "#{t('job').titleize}: #{@job.name}"
    .card-text
      p
        strong = t("name").capitalize
        | :
        = @job.name

      p 
        strong Departamento
        | :
        = link_to @job.department.name, @job.department

      p
        strong = t("activerecord.attributes.job.risk_level").capitalize
        | :
        = @job.risk_level

      p
        strong = t("activerecord.attributes.job.wage_min").capitalize
        | :
        = @job.wage_min

      p
        strong = t("activerecord.attributes.job.wage_max").capitalize
        | :
        = @job.wage_max

      p
        strong = t("status").capitalize
        | :
        = @job.status ? "Activo" : "Inactivo"
      - if !@job.candidate.nil?
        p 
          strong Empleado: 
          = link_to @job.candidate.employee.name, @job.candidate.employee

      .btn-group role="group"
        => link_to t('edit').titleize, edit_job_path(@job), class: "btn btn-primary"
        =< link_to t('back').titleize, jobs_path, class: "btn btn-secondary"