p#notice = notice

p
  strong Name:
  = @job.name

p
  strong Risk level:
  = @job.risk_level

p
  strong Wage min:
  = @job.wage_min

p
  strong Wage max:
  = @job.wage_max

p
  strong Status:
  = @job.status

=> link_to 'Edit', edit_job_path(@job)
'|
=< link_to 'Back', jobs_path
