h1 = t('listing languages').titleize

table.table
  thead
    tr
      th = t('code').titleize
      th = t('name').titleize
      th = t('status').titleize
      th
      th
      th

  tbody
    - @languages.each do |language|
      tr
        td = language.code
        td = language.name
        td = language.status
        td = link_to t('show'), language, class: "btn btn-primary"
        td = link_to t('edit'), edit_language_path(language), class: "btn btn-primary"
        td = button_to t('destroy'), language, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-secondary"

br

= link_to t('new language').titleize, new_language_path, class: "btn btn-primary"
