h1 = t('listing languages').titleize

table.table
  thead
    tr
      th = t('id').titleize
      th = t('name').titleize
      th = t('status').titleize
      th
      th
      th

  tbody
    - @languages.each do |language|
      tr
        td = language.id
        td = language.name
        td = language.status ? "✅" : "❌"
        td = link_to t('show').capitalize, language, class: "btn btn-primary"
        td = link_to t('edit').capitalize, edit_language_path(language), class: "btn btn-primary"
        td = button_to t('destroy').capitalize, language, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to t('new language').titleize, new_language_path, class: "btn btn-primary"
