.card 
    .card-body
        h1.card-title = t('New language')
        .card-text
            == render 'form'

            = link_to t('back').capitalize, languages_path, class: "btn btn-secondary"
