p#notice = notice
.card 
  .card-body
    h5.card-title = "#{t('code').titleize}: #{@language.id}"
    .card-text
      p
        strong = "#{t('name').titleize}:"
        = @language.name

      p
        strong = "#{t('status').titleize}:"
        = t(@language.status)

      .btn-group role="group"
        => link_to t('edit').titleize, edit_language_path(@language), class: "btn btn-primary"
        =< link_to t('back').titleize, languages_path, class: "btn btn-secondary"
