p#notice = notice

p
  strong Code:
  = @language.code

p
  strong Name:
  = @language.name

p
  strong Status:
  = @language.status

=> link_to 'Edit', edit_language_path(@language)
'|
=< link_to 'Back', languages_path
