.card 
    .card-body
        h1.card-title Editando Usuario
        .card-text
            = simple_form_for(@user) do |f|
                = f.error_notification
                = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

                .form-inputs.mb-3
                    = f.input :email
                    = f.input :password

                .form-actions.mb-3
                    = f.button :submit, "Guardar", class: 'btn btn-success'


            = link_to t('back').capitalize, users_path, class: "btn btn-secondary"
