= simple_form_for(@skill) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :description
    = f.input :status, collection: [:active, :inactive], selected: :active

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
