h1 = t('listing skills').titleize

table.table
  thead
    tr
      th = t("id").titleize
      th = t("description").titleize
      th = t("status").titleize
      th
      th
      th

  tbody
    - @skills.each do |skill|
      tr
        td = skill.id
        td = skill.description
        td = skill.status == "active" ? "✅" : "❌"
        td = link_to t('show').titleize, skill, class: "btn btn-primary"
        td = link_to t('edit').titleize, edit_skill_path(skill), class: "btn btn-primary"
        td = button_to t('destroy').titleize, skill, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

br

= link_to t('new skill').titleize, new_skill_path, class: "btn btn-primary"
