h1 Listing skills

table.table
  thead
    tr
      th Code
      th Description
      th Status
      th
      th
      th

  tbody
    - @skills.each do |skill|
      tr
        td = skill.code
        td = skill.description
        td = skill.status
        td = link_to 'Show', skill, class: "btn btn-primary"
        td = link_to 'Edit', edit_skill_path(skill), class: "btn btn-primary"
        td = button_to 'Destroy', skill, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

br

= link_to 'New Skill', new_skill_path
