.card 
    .card-body 
        h1.card-title = t("new skill").titleize
        .card-text
            == render 'form'

            = link_to t('back').titleize, skills_path, class: "btn btn-secondary"
