p#notice = notice
.card 
  .card-body
    h5.card-title = "#{t('code').titleize}: #{@skill.id}"
    .card-text
      p
        strong = "#{t('description').titleize}:"
        = @skill.description

      p
        strong = "#{t('status').titleize}:"
        = @skill.status ? "Activo" : "Inactivo"

      .btn-group role="group"
        => link_to t('edit').titleize, edit_skill_path(@skill), class: "btn btn-primary"
        =< link_to t('back').titleize, skills_path, class: "btn btn-secondary"
