p#notice = notice

p
  strong Code:
  = @skill.code

p
  strong Description:
  = @skill.description

p
  strong Status:
  = @skill.status

=> link_to 'Edit', edit_skill_path(@skill)
'|
=< link_to 'Back', skills_path
