p#notice = notice
.card 
  .card-body
    h5.card-title = "#{t('code')}: #{@skill.id}"
    .card-text
      p
        strong = "#{t('description').titleize}:"
        = @skill.description

      p
        strong = "#{t('status').titleize}:"
        = @skill.status

      => link_to t('edit').titleize, edit_skill_path(@skill)
      '|
      =< link_to t('back').titleize, skills_path
