p#notice = notice
.card
  .card-body 
    h5.card-title = "Departamento #{@department.name}"
    .card-text
      p
        strong Nombre:
        = @department.name
      .btn-group role="group"
        => link_to t('edit').titleize, edit_department_path(@department), class: "btn btn-primary"
        =< link_to t('back').titleize, departments_path, class: "btn btn-secondary"