.row.row-cols-1 
    h1 = t('available jobs').titleize
    - @jobs.each do |job|
        .col.gy-3
            .card 
                .card-body 
                    h5.card-title = job.name 
                    a.btn.btn-primary href=apply_job_path(job) class=( current_user&.group == "candidates" ? "disabled" : nil) = t("apply").capitalize 
