h1 = t("listing candidates").titleize

table.table
  thead
    tr
      th Cedula
      th = t("activerecord.attributes.candidate.name").capitalize
      th = t("activerecord.attributes.candidate.job").capitalize
      th = t("activerecord.attributes.candidate.desired_wage").capitalize
      th = t("activerecord.attributes.candidate.recommended_by").capitalize
      th
      th
      th

  tbody
    - @candidates.each do |candidate|
      tr
        td = candidate.cedula
        td = candidate.name
        td = candidate.job.name
        td = candidate.desired_wage
        td = candidate.recommended_by
        td = link_to t('show').capitalize, candidate, class: "btn btn-primary"
        td = link_to t('edit').capitalize, edit_candidate_path(candidate), class: "btn btn-success"
        td = link_to t('destroy').capitalize, candidate, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to t('new candidate').titleize, new_candidate_path, class: "btn btn-primary"
