h1 = t("listing candidates").titleize
form.row.mb-2
  .col-9
    input.form-control placeholder="Buscar" name="buscar"  value=@buscar
  .col-1
    button.btn.btn-secondary type="submit" Buscar
  .col-2
    a.btn.btn-primary href=advance_search_path Busqueda Avanzada
table.table
  thead
    tr
      th Cedula
      th = t("activerecord.attributes.candidate.name").capitalize
      th = t("activerecord.attributes.candidate.job").capitalize
      th = t("activerecord.attributes.candidate.desired_wage").capitalize
      th Departamento
      th = t("activerecord.attributes.candidate.recommended_by").capitalize
      th
      th

  tbody
    - @candidates.each do |candidate|
      tr
        td = candidate.cedula
        td = candidate.name
        td = link_to candidate.job.name, candidate.job
        td = candidate.desired_wage
        td = candidate.job.department.name
        td = candidate.recommended_by
        td 
          .btn-group
            = link_to t('show').capitalize, candidate, class: "btn btn-primary"
            = link_to t('edit').capitalize, edit_candidate_path(candidate), class: "btn btn-success"
        td
          = button_to t('destroy').capitalize, candidate, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
br

= link_to t('new candidate').titleize, new_candidate_path, class: "btn btn-primary"
