.card 
    .card-body 
        h1.card-title = t("new candidate").titleize
        .card-text
            == render 'form'
            = link_to t('back').titleize, candidates_path, class: "btn btn-secondary"
