p#notice = notice
.card
  .card-body 
    h5.card-title = "#{t('activerecord.models.candidate.one').titleize}: #{@candidate.name}"
    .card-text
      p
        strong Cedula:
        = @candidate.cedula

      p
        strong = t("activerecord.attributes.candidate.name").capitalize
        | :
        = @candidate.name

      p
        strong = t("activerecord.attributes.candidate.job").capitalize
        | :
        = @candidate.job.name

      p
        strong = t("activerecord.attributes.candidate.desired_wage").capitalize
        | :
        = @candidate.desired_wage

      p
        strong = t("activerecord.attributes.candidate.recommended_by").capitalize
        | :
        = @candidate.recommended_by.nil? ? @candidate.recommended_by : "N/A"
      .btn-group role="group"
        = link_to "Seleccionar Candidato", job_select_candidate_path(id: @candidate.job.id, candidate_id: @candidate.id), class: "btn btn-success"
        => link_to t('edit').titleize, edit_candidate_path(@candidate), class: "btn btn-primary"
        =< link_to t('back').titleize, candidates_path, class: "btn btn-secondary"